<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Aura Interiors</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@400;500;600&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    


    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container position-relative" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand">
                    <h1 class="m-0 display-5 text-white"><span class="text-primary">Aura</span>Interiors</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link active">Service</a>
                        <a href="project.html" class="nav-item nav-link">Project</a>
<a href="login.html" class="nav-item nav-link">Register</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                <a href="single.html" class="dropdown-item">Blog Detail</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    


    <!-- Page Header Start -->
    <div class="container-fluid bg-secondary py-5">
        <div class="container py-5">
            <div class="row align-items-center py-4">
                <div class="col-md-6 text-center text-md-left">
                    <h1 class="mb-4 mb-md-0 text-primary text-uppercase">Our Services</h1>
                </div>
                <div class="col-md-6 text-center text-md-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="btn btn-outline-primary" href="">Home</a>
                        <i class="fas fa-angle-double-right text-primary mx-2"></i>
                        <a class="btn btn-outline-primary disabled" href="">Our Services</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header Start -->


    <!-- Services Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            
            <div class="row">
                <div class="col-lg-6 pr-lg-5">
                    <h6 class="text-primary font-weight-normal text-uppercase mb-3">Our Awesome Services</h6>
                    <h1 class="mb-4 section-title">Awesome Interior Designing Services For Your Home</h1>
                    <p>Our awesome interior design services are designed to transform your home into a beautiful and functional space. We begin with personalized consultations to understand your unique style and needs, ensuring a tailored approach to every project. Our expertise in space planning optimizes layouts for maximum functionality and flow, while our color consultations help you choose the perfect palettes to enhance your environment. We curate stylish and comfortable furnishings that align with your aesthetic and craft thoughtful lighting solutions to create the ideal ambiance.</p>
                
                <div class="content">
                    <p></p>
                    <div class="more-content" id="moreContent" style="display: none;">
                        <P>24/7 Support Chat
                            <br>At aurainteriors, we understand that questions and concerns can arise at any time during your design journey. That’s why we offer a 24/7 support chat service, ensuring that expert assistance is always just a click away.</P>
                      <br><p>Satisfaction Guarantee<br>
                        We stand by our commitment to your satisfaction. If something doesn’t meet your expectations, we work diligently to make it right, ensuring you’re thrilled with the final outcome.</p>
                      <br><p>Client Education Resources<br>
                        We empower our clients with knowledge by providing access to resources and guides on design trends, maintenance tips, and décor ideas. This ensures you feel confident in your space long after the project is completed. </p>
                    <br><p>Timely Project Management<br>
                        Our team is dedicated to delivering your project on time and within budget. We manage all aspects of the design process, coordinating with contractors and suppliers to ensure that everything runs smoothly.</p>
                    <br><p>Responsive Feedback Mechanism<br>
                        We value your input and encourage feedback throughout the project. Our responsive feedback mechanism allows you to share your thoughts and suggestions, which we integrate into the design process to ensure your vision is realized.</p>
                    <br><p>Transparent Communication<br>
                        Clear and open communication is vital to a successful project. We keep you informed at every stage, providing regular updates and being readily available to address any questions or concerns you may have.</p>
                    </div>
                    <button id="viewMoreButton" class="btn">View More</button>
                  </div>
                    </div>
                </div>
                <div class="col-lg-6 p-0 pt-5 pt-lg-0">
                    <div class="owl-carousel service-carousel position-relative">
                        <div class="d-flex flex-column text-center bg-light mx-3 p-4">
                            <h3 class="flaticon-bedroom display-3 font-weight-normal text-primary mb-3"></h3>
                            <h5 class="mb-3">Bedroom Design</h5>
                            <p class="m-0">Our bedroom design services focus on creating serene, personalized retreats that blend comfort and style, ensuring a perfect sanctuary for rest and relaxation.</p>
                        </div>
                        <div class="d-flex flex-column text-center bg-light mx-3 p-4">
                            <h3 class="flaticon-kitchen display-3 font-weight-normal text-primary mb-3"></h3>
                            <h5 class="mb-3">Kitchen Design</h5>
                            <p class="m-0">Our kitchen design services create stylish and functional spaces tailored to your culinary needs, blending efficiency with your unique aesthetic.</p>
                        </div>
                        <div class="d-flex flex-column text-center bg-light mx-3 p-4">
                            <h3 class="flaticon-bathroom display-3 font-weight-normal text-primary mb-3"></h3>
                            <h5 class="mb-3">Bathroom Design</h5>
                            <p class="m-0">Our bathroom design services transform spaces into elegant and functional retreats, combining luxury and practicality to create your ideal oasis for relaxation and rejuvenation.</p>
                        </div>
                    </div>
                   
                    </div>
                    </div>
                </div>
            </div>
                
            
        </div>
    </div>
    <!-- Services End -->
      
      

    <!-- Features Start -->
    <div class="container-fluid bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 mt-5 py-5 pr-lg-5">
                    <h6 class="text-primary font-weight-normal text-uppercase mb-3">Why Choose Us?</h6>
                    <h1 class="mb-4 section-title">15+ Years Experience In The Interior Design Industry</h1>
                    <p class="mb-4">We bring a wealth of knowledge and expertise to every project. Our seasoned team understands the latest trends, materials, and techniques, ensuring innovative and timeless designs. We prioritize client satisfaction, working closely with you to bring your vision to life while respecting budgets and timelines. Our extensive portfolio showcases our versatility, from residential to commercial spaces, and our commitment to quality and detail sets us apart. Choose us for a trusted partner who turns your design dreams into reality!</p>
                        
                    <ul class="list-inline">
                        <li><h5><i class="far fa-check-square text-primary mr-3"></i>15+ Years Experience</h5></li>
                        <li><h5><i class="far fa-check-square text-primary mr-3"></i>Best Interior Design</h5></li>
                        <li><h5><i class="far fa-check-square text-primary mr-3"></i>Customer Satisfaction</h5></li>
                    </ul>
                    <div class="content">
                        <p></p>
                        <div class="more-content" id="moreContent" style="display: none;">
                          
                          <p>With over 15 years of experience in the interior design industry, we have cultivated a profound understanding of design principles, materials, and trends. Our extensive journey has allowed us to navigate a diverse range of projects, each presenting unique challenges and opportunities for innovation. This depth of knowledge ensures that we deliver not just beautiful spaces, but functional environments tailored to our clients' needs.

                            Our approach is rooted in a commitment to personalized service. We believe that every project begins with listening to our clients. By truly understanding your vision, lifestyle, and preferences, we create designs that resonate with your unique identity. Our team of skilled designers and craftsmen works collaboratively to bring your ideas to life, combining creativity with technical expertise.</p>
                             </div>
                        <button id="viewMoreButton" class="btn">View More</button>
                      </div>
                    </div>
                        
                        <div class="col-lg-5">
                    <div class="d-flex flex-column align-items-center justify-content-center h-100 overflow-hidden">
                        <img class="h-100" src="img/feature.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features End -->


    <!-- Testimonial Start -->
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="d-flex flex-column align-items-center justify-content-center h-100 overflow-hidden">
                        <img class="h-100" src="img/testimonial.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-7 py-5 pl-md-5">
                    <h6 class="text-primary font-weight-normal text-uppercase mb-3 pt-5">Testimonial</h6>
                    <h1 class="mb-4 section-title">What Our Clients Say</h1>
                    <div class="owl-carousel testimonial-carousel position-relative pb-5 mb-md-5">
                        <div class="d-flex flex-column">
                            <div class="d-flex align-items-center mb-3">
                                <img class="img-fluid rounded-circle" src="img/testimonial-1.jpg" style="width: 60px; height: 60px;" alt="">
                                <div class="ml-3">
                                    <h5>Shruti Nageshwar</h5>
                                    <i>Engineer</i>
                                </div>
                            </div>
                            <p>I had an amazing experience with Aura Interiors! They transformed my space beautifully, capturing my vision perfectly. Highly recommend their professional and creative team!</p>
                        </div>
                        <div class="d-flex flex-column">
                            <div class="d-flex align-items-center mb-3">
                                <img class="img-fluid rounded-circle" src="img/testimonial-2.jpg" style="width: 60px; height: 60px;" alt="">
                                <div class="ml-3">
                                    <h5>Neha Nande</h5>
                                    <i>Doctor</i>
                                </div>
                            </div>
                            <p class="m-0">Aura Interiors exceeded my expectations! Their attention to detail and creativity brought my vision to life. I couldn't be happier with my new space!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white py-5 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-primary mb-4">Get In Touch</h4>
                <p><i class="fa fa-map-marker-alt mr-2"></i>Namaskar Chowk, Nanded, Maharastra</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+12 345 67890</p>
                <p><i class="fa fa-envelope mr-2"></i>aurainteriors@gmail.com</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-primary mb-4">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Services</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Projects</a>
                    <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-primary mb-4">Popular Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Services</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Projects</a>
                    <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-primary mb-4">Logout</h4>
                
            </div>
        </div>
       
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>