<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Aura Interiors</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@400;500;600&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    
    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container position-relative" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand">
                    <h1 class="m-0 display-5 text-white"><span class="text-primary">Aura</span>Interiors</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="project.html" class="nav-item nav-link">Project</a>
<a href="login.html" class="nav-item nav-link">Register</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                <a href="single.html" class="dropdown-item">Blog Detail</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    


    <!-- Page Header Start -->
    <div class="container-fluid bg-secondary py-5">
        <div class="container py-5">
            <div class="row align-items-center py-4">
                <div class="col-md-6 text-center text-md-left">
                    <h1 class="mb-4 mb-md-0 text-primary text-uppercase">Blog Detail</h1>
                </div>
                <div class="col-md-6 text-center text-md-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="btn btn-outline-primary" href="">Home</a>
                        <i class="fas fa-angle-double-right text-primary mx-2"></i>
                        <a class="btn btn-outline-primary disabled" href="">Blog Detail</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header Start -->


    <!-- Detail Start -->
    <div class="container py-5">
        <div class="row pt-5">
            <div class="col-lg-8">
                <div class="d-flex flex-column text-left mb-4">
                    <h6 class="text-primary font-weight-normal text-uppercase mb-3">Blog Detail Page</h6>
                    <h1 class="mb-4 section-title">Parquet Flooring Decoded</h1>
                    
                </div>

                <div class="mb-5">
                    <img class="img-fluid w-100 mb-4" src="img/carousel-1.jpg" alt="Image">
                    <p>Parquet flooring is a type of hardwood flooring made from small, interlocking pieces of wood. To create visually stunning designs, these pieces are arranged in geometric patterns, such as herringbone, chevron, or basketweave. Parquet flooring is renowned for its durability, versatility, and natural beauty, making it a popular choice for both residential and commercial spaces.</p>
                    <p>Parquet flooring has a rich past.  From adorning the grand halls of the Palace of Versailles during the 17th century in France to current times, it has long been admired for its quintessential charm. With its intricate patterns and curated designs, you can depend on it to add a touch of sophistication to any space. 

If you are considering classic parquet flooring for your home or office, this comprehensive guide will provide you with all the information you need to make an informed decision. </p>
                    <h2 class="mb-4">Your Guide To False Ceiling Designs For Kids’ Bedroom</h2>
                    <img class="img-fluid w-50 float-left mr-4 mb-3" src="img/carousel-2.jpg" alt="Image">
                    <p>False ceilings are installed for a variety of reasons. They can serve a functional purpose, an aesthetic one or a combination of both. As a functional element, a kids’ bedroom false ceiling can help conceal things like wires, cables and pipes that may otherwise be an eyesore and interfere with the look of the rest of the room. A false ceiling also comes to the rescue when the structural or original ceiling is prone to damage like water leaks or frequent chipping of the wall paint.

Besides these reasons, false ceiling designs for kids’ bedroom also enhance the overall decor of the room. You can pick from several types of materials for false ceilings like gypsum, plaster of Paris and wood. Each material has different properties that make them suitable for false ceilings. While gypsum is favoured for its lightweight nature, plaster of Paris is preferred for its durability and wood for its aesthetics. Here’s a guide to different types of false ceiling designs for kids’ bedroom.This kids’ bedroom false ceiling features hidden lights as well as recessed lighting. It brightens up the room and enhances the ambient lighting. For an extra fun element, you could also try different coloured lights.</p>
                    <h3 class="mb-4">Holdback Types of Curtains for Elegant Control </h3>
                    <img class="img-fluid w-50 float-right ml-4 mb-3" src="img/carousel-3.jpg" alt="Image">
                    <p>These curtains offer style and functionality and can make the living room and balcony look more beautiful. They can also be tied, giving your room a neat look. This technique will give your window treatment or space an appealing look while stopping the fabric from blocking views or sunshine.

These types of drapes are used more in the living room than just beautifying windows. Holdback curtains serve as classy room dividers, segregating varied spaces within an open-plan area. For instance, they can separate your home office from the living room. The remarkable thing about holdback curtains is that they make the room appear broader when tied back.

These curtains are also perfect for a balcony, allowing a harmonious blend of light and privacy. When tied back, holdback curtains let in lots of sunlight and breeze. You can hang string lights on these curtains to enhance the overall look further. The string lights glow with curtains against the night sky, setting up a warm and cosy mood, making the balcony an inviting spot for evening relaxation or inviting guests for a night party. </p>
                </div>

                <div class="mb-5 mx-n3">
                    <h3 class="mb-4 ml-3 section-title">Related Post</h3>
                    <div class="owl-carousel service-carousel position-relative">
                        <div class="card border-0 mx-3">
                            <img class="card-img-top" src="img/blog-1.jpg" alt="">
                            <div class="card-body bg-light p-4">
                                <div class="d-flex align-items-center mb-3">
                                   
                                    <h5 class="m-0 ml-3 text-truncate">A fancy mirror design with lights always stands out! </h5>
                              </div>
                                <p>A fancy mirror design with integrated lighting not only enhances the aesthetic of a space but also serves practical purposes. These mirrors often feature LED backlighting or embedded lights that provide flattering illumination, perfect for tasks like makeup application or grooming. </p>
                            </div>
                        </div>
                        <div class="card border-0 mx-3">
                            <img class="card-img-top" src="img/blog-2.jpg" alt="">
                            <div class="card-body bg-light p-4">
                                <div class="d-flex align-items-center mb-3">
                                    
                                    <h5 class="m-0 ml-3 text-truncate">Modern Plywood Bed Design</h5>
                            </div>
                            <p>This modern plywood bed design is the perfect choice if you aren’t habitual of opening too many drawers or scanning too many shelves for your personal stuff. It has designated storage sections underneath, which can be accessed with a lift-up hydraulic mechanism.  </p> 
                            </div>
                        </div>
                        <div class="card border-0 mx-3">
                            <img class="card-img-top" src="img/blog-3.jpg" alt="">
                            <div class="card-body bg-light p-4">
                                <div class="d-flex align-items-center mb-3">
                                    
                                    <h5 class="m-0 ml-3 text-truncate">Best False Ceiling Designs for Your Living Room</h5>
                            </div>
                            <p>Your home is a reflection of your personality. The aesthetics and decor reflect your style. Everything, from the walls to the colours and even the ceiling has to be in sync to be an extension of your personality. </p>  
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mb-5">
                    <h3 class="mb-4 section-title">3 Comments</h3>
                    <div class="media mb-4">
                        <img src="img/user.jpg" alt="Image" class="img-fluid mr-3 mt-1" style="width: 45px;">
                        <div class="media-body">
                            <h6>John Doe <small><i>01 Jan 2045 at 12:00pm</i></small></h6>
                            <p>This interior design company offers a stunning range of products that seamlessly blend style and practicality, making it easy to elevate any space.</p>
                            <button class="btn btn-sm btn-light">Reply</button>
                        </div>
                    </div>
                    <div class="media mb-4">
                        <img src="img/user.jpg" alt="Image" class="img-fluid mr-3 mt-1" style="width: 45px;">
                        <div class="media-body">
                            <h6>John Doe <small><i>01 Jan 2045 at 12:00pm</i></small></h6>
                            <p>Their curated selection of furnishings and decor is both trendy and timeless, ensuring that every piece feels like a perfect fit for any interior.</p>
                            <button class="btn btn-sm btn-light">Reply</button>
                            <div class="media mt-4">
                                <img src="img/user.jpg" alt="Image" class="img-fluid mr-3 mt-1" style="width: 45px;">
                                <div class="media-body">
                                    <h6>John Doe <small><i>01 Jan 2045 at 12:00pm</i></small></h6>
                                    <p>With a commitment to quality and innovation, this company transforms ordinary spaces into extraordinary environments through their exceptional product offerings.</p>
                                    <button class="btn btn-sm btn-light">Reply</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg-light p-5">
                    <h3 class="mb-4 section-title">Leave a comment</h3>
                    <form>
                        <div class="form-group">
                            <label for="name">Name *</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                            <label for="website">Website</label>
                            <input type="url" class="form-control" id="website">
                        </div>

                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" cols="30" rows="5" class="form-control"></textarea>
                        </div>
                        <div class="form-group mb-0">
                            <input type="submit" value="Leave Comment" class="btn btn-primary px-3">
                        </div>
                    </form>
                </div>
            </div>

            <div class="col-lg-4 mt-5 mt-lg-0">
                
                <div class="mb-5">
                    <h3 class="mb-4 section-title">Categories</h3>
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Web Design
                            <span class="badge badge-primary badge-pill">150</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Web Development
                            <span class="badge badge-primary badge-pill">131</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Online Marketing
                            <span class="badge badge-primary badge-pill">78</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Keyword Research
                            <span class="badge badge-primary badge-pill">56</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Email Marketing
                            <span class="badge badge-primary badge-pill">98</span>
                        </li>
                    </ul>
                </div>
                <div class="mb-5">
                    <img src="img/blog-1.jpg" alt="" class="img-fluid">
                </div>
                <div class="mb-5">
                    <h3 class="mb-4 section-title">Recent Post</h3>
                    <div class="d-flex align-items-center border-bottom mb-3 pb-3">
                        <img class="img-fluid" src="img/blog-1.jpg" style="width: 80px; height: 80px;" alt="">
                        <div class="d-flex flex-column pl-3">
                            <a class="text-dark mb-2" href="">A fancy mirror design with lights always stands out! </a>
                            
                        </div>
                    </div>
                    <div class="d-flex align-items-center border-bottom mb-3 pb-3">
                        <img class="img-fluid" src="img/blog-2.jpg" style="width: 80px; height: 80px;" alt="">
                        <div class="d-flex flex-column pl-3">
                            <a class="text-dark mb-2" href="">Modern Plywood Bed Design</a>
                            
                        </div>
                    </div>
                    <div class="d-flex align-items-center border-bottom mb-3 pb-3">
                        <img class="img-fluid" src="img/blog-3.jpg" style="width: 80px; height: 80px;" alt="">
                        <div class="d-flex flex-column pl-3">
                            <a class="text-dark mb-2" href="">Best False Ceiling Designs for Your Living Room</a>
                            
                        </div>
                    </div>
                    <div class="d-flex align-items-center border-bottom mb-3 pb-3">
                        <img class="img-fluid" src="img/blog-4.jpg" style="width: 80px; height: 80px;" alt="">
                        <div class="d-flex flex-column pl-3">
                            <a class="text-dark mb-2" href="">A fancy mirror design with lights always stands out!</a>
                            
                        </div>
                    </div>
                    <div class="d-flex align-items-center border-bottom mb-3 pb-3">
                        <img class="img-fluid" src="img/blog-5.jpg" style="width: 80px; height: 80px;" alt="">
                        <div class="d-flex flex-column pl-3">
                            <a class="text-dark mb-2" href="">Modern Plywood Bed Design</a>
                            
                        </div>
                    </div>
                </div>
                <div class="mb-5">
                    <img src="img/blog-2.jpg" alt="" class="img-fluid">
                </div>
                <div class="mb-5">
                    <h3 class="mb-4 section-title">Tag Cloud</h3>
                    <div class="d-flex flex-wrap m-n1">
                        <a href="" class="btn btn-outline-primary m-1">Design</a>
                        <a href="" class="btn btn-outline-primary m-1">Development</a>
                        <a href="" class="btn btn-outline-primary m-1">Marketing</a>
                        <a href="" class="btn btn-outline-primary m-1">SEO</a>
                        <a href="" class="btn btn-outline-primary m-1">Writing</a>
                        <a href="" class="btn btn-outline-primary m-1">Consulting</a>
                    </div>
                </div>
                <div class="mb-5">
                    <img src="img/blog-3.jpg" alt="" class="img-fluid">
                </div>
                <div>
                    <h3 class="mb-4 section-title">Plain Text</h3>
                    From furniture and lighting to textiles and accessories, each element contributes to the overall aesthetic and functionality of a room. Quality materials and thoughtful designs can elevate an environment, making it both beautiful and comfortable. Choosing the right products involves considering color palettes, textures, and styles that reflect personal taste while enhancing the space. Sustainable and innovative options are increasingly popular, allowing homeowners to create stylish interiors that are also eco-friendly. Ultimately, the right interior design products can bring a vision to life, creating a harmonious and inviting atmosphere.

</div>
            </div>
        </div>
    </div>
    <!-- Detail End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-primary mb-4">Get In Touch</h4>
                <p><i class="fa fa-map-marker-alt mr-2"></i>Namaskar Chowk,Nanded,Maharastra</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
                <p><i class="fa fa-envelope mr-2"></i>aurainteriors@gmail.com</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-primary mb-4">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Services</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Projects</a>
                    <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-primary mb-4">Popular Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Services</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Projects</a>
                    <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-primary mb-4">Logout</h4>
                
            </div>
        </div>
        
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>