<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Design Studio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Interior Design Studio</h1>
        <nav>
            <ul>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="portfolio">
            <h2>Our Portfolio</h2>
            <div class="gallery">
                <img src="image1.jpg" alt="Living Room Design">
                <img src="image2.jpg" alt="Bedroom Design">
                <img src="image3.jpg" alt="Office Design">
                <img src="image4.jpg" alt="Kitchen Design">
            </div>
        </section>

        <section id="services">
            <h2>Our Services</h2>
            <ul>
                <li>Residential Design</li>
                <li>Commercial Design</li>
                <li>Space Planning</li>
                <li>3D Visualization</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <form id="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Send Message</button>
            </form>
            <div id="form-response"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Interior Design Studio. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
