<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up / Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <body background="bg.jpg">
    <div class="container">
        <div class="form-container">
            <div class="form-toggle">
                <button id="login-btn">Login</button>
                <button id="signup-btn">Sign Up</button>
            </div>

            <form id="login-form" class="form">
                <h2>Login</h2>
                <input type="email" id="login-email" placeholder="Email" required>
                <input type="password" id="login-password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>

            <form id="signup-form" class="form hidden">
                <h2>Sign Up</h2>
                <input type="text" id="signup-name" placeholder="Full Name" required>
                <input type="email" id="signup-email" placeholder="Email" required>
                <input type="password" id="signup-password" placeholder="Password" required>
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>

    <script src="login.js"></script>
    <a href="index.html"></a>
    </body>
</body>
</html>
